# prep1

./: README.md  prep1.cpp  prep1.sln  prep1.vcxproj
Course/: Course_Minin.docx  Course_Minin.pptx
Course/Hospital_program/: Doctors.txt  Hospital_program.csproj  Hospital_program.sln  Program.cs  info.txt
Course/Hospital_program/Cards/: Card_Apex_18_5.txt  Card_Dodenko Viktor Yuriyovich_18_5.txt  Card_Paul_19_5.txt
Course/Hospital_program/Doctors/: Churai Andrei Mikhaylovich.txt  Kit Evgen Romanovich.txt  Kumenko Grygorii Ivanovich.txt
Course/Hospital_program/logs/: logs.txt  logs_26_5.txt  logs_27_5.txt
Lab1_sharp/: Lab1_sharp.sln  Program.cs
Lab2_C++/: Lab2_C++.cpp  Lab2_C++.sln  Lab2_C++.vcxproj  Lab2_C++.vcxproj.filters  class_str.cpp  class_str.h  class_text.cpp  class_text.h
Lab2_Sharp/: Lab2_Sharp.csproj  Lab2_Sharp.sln  Program.cs
Lab2_SharpLib/: Class_str.cs  Lab2_SharpLib.csproj  Lab2_SharpLib.sln
Lab3_C_Sharp/: Lab3_C_Sharp.sln  Program.cs
Lab4_C++/: Lab4_C++.cpp  Lab4_C++.sln  Lab4_C++.vcxproj  Lab4_C++.vcxproj.filters
Lab4_Sharp/: Lab4_Sharp.sln  Program.cs
Lab5_C++/: CAPITAL.h  Figure.h  Lab5_C++.cpp  Lab5_C++.sln  Lab5_C++.vcxproj  Lab5_C++.vcxproj.filters  STRING.h  SYMBOLS.h  Square.h
Lab5_Sharp/: CAPITAL.cs  Figure.cs  Lab5_Sharp.sln  Program.cs  STRING.cs  SYMBOLS.cs  Square.cs
Lab6_C++/: Lab6_C++.cpp  Lab6_C++.sln  Lab6_C++.vcxproj  Lab6_C++.vcxproj.filters  Vyraz.h  log.txt
Lab6_Sharp/: Lab6_Sharp.sln  LogFile.txt  Program.cs  Vyraz.cs
Lab7_C++/: Lab7_C++.cpp  (+3 more)
Lab8_Sharp/: Lab8_Sharp.csproj  Lab8_Sharp.sln  Program.cs
(+24 files in other folders)
