<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab2_SharpLib">
      <HintPath>..\Lab2_SharpLib\bin\Debug\Lab2_SharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
