<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab8_SharpLib">
      <HintPath>..\Lab8_SharpLib\bin\Debug\Lab8_SharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
