<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hospital_Lib">
      <HintPath>bin\Debug\netcoreapp3.1\Hospital_Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
